SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="825" FontFamily="JetBrains Mono" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Height="26" HorizontalAlignment="Left" VerticalAlignment="Center">Добавить число</Label>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxAddNumber" Height="20" Margin="5,0"/>
                <Button x:Name="BtnAddNumber" Height="20" Margin="5,0" Grid.Column="1" Click="BtnAddNumber_Click" Content="Добавить"/>
            </Grid>
            <Label Grid.Row="2"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Center">Заполнить коллекцию случайными числами</Label>
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxFillWithRandom" Height="20" Margin="5,0"/>
                <Button x:Name="BtnFillWithRandom" Grid.Column="1" Height="20" Margin="5,0" Click="BtnFillWithRandom_Click">Добавить</Button>
            </Grid>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <!--<StackPanel x:Name="StackPanelProgressBars" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1"/>-->
            <!--<ItemsControl ItemsSource="{Binding Path=_items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <ProgressBar Value="{Binding Value}" Width="20" Height="100" Orientation="Vertical" />
                            <Label Content="{Binding Value}" />
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <ItemsControl ItemsSource="{Binding Path=Items}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <ProgressBar Value="{Binding Value}" Foreground="{Binding Color}" Width="20" Height="100" Orientation="Vertical" />
                            <Label Content="{Binding Value}" />
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Button x:Name="BtnBubbleSort"  Height="30" Content="BubbleSort" Click="BtnBubbleSort_Click"/>
            <Button x:Name="BtnCocktailSort" Height="30" Content="CocktailSort" Click="BtnCocktailSort_OnClick"/>
            <Button x:Name="BtnInsertSort" Height="30" Content="InsertSort" Click="BtnInsertSort_OnClick"/>
        </StackPanel>
    </Grid>

</Window>