SortingAlgorithms/MainWindow.xaml

<Window x:Class="SortingAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625" FontFamily="JetBrains Mono">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить число</Label>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="TextBoxAddNumber" Width="200" Height="20" Margin="0,0,5,0"/>
                <Button x:Name="BtnAddNumber" Width="80" Height="20" Click="BtnAddNumber_Click">Добавить</Button>
            </WrapPanel>
            <Label Grid.Row="2"  Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">Заполнить коллекцию случайными числами</Label>
            <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="TextBoxFillWithRandom" Width="200" Height="20" Margin="0,0,5,0"/>
                <Button x:Name="BtnFillWithRandom" Width="80" Height="20" Click="BtnFillWithRandom_Click">Добавить</Button>
            </WrapPanel>
        </Grid>
        <StackPanel x:Name="StackPanelProgressBars" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
            <!--<StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar1" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar1"></Label>
            </StackPanel>
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar2" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar2"></Label>
            </StackPanel>
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar3" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar3"></Label>
            </StackPanel>
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar4" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar4"></Label>
            </StackPanel>
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar5" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar5"></Label>
            </StackPanel>
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar6" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar6"></Label>
            </StackPanel>
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar7" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar7"></Label>
            </StackPanel>
            <StackPanel Margin="5,0" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgessBar8" Width="20" Height="100" Orientation="Vertical"/>
                <Label x:Name="LblProgressBar8"></Label>
            </StackPanel>-->
            
        </StackPanel>
        <Button x:Name="BtnSort" Grid.Row="1" Width="80" Height="30" Content="Sort"></Button>
    </Grid>

</Window>